<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1030,330)" name="Constant"/>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant"/>
    <comp lib="0" loc="(330,290)" name="Clock"/>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Constant"/>
    <comp lib="0" loc="(820,1100)" name="Clock"/>
    <comp lib="0" loc="(910,440)" name="Constant"/>
    <comp lib="0" loc="(950,230)" name="Splitter"/>
    <comp lib="1" loc="(1320,390)" name="AND Gate"/>
    <comp lib="1" loc="(1320,530)" name="AND Gate"/>
    <comp lib="1" loc="(1320,660)" name="AND Gate"/>
    <comp lib="1" loc="(1320,800)" name="AND Gate"/>
    <comp lib="2" loc="(1330,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1920,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1820,550)" name="Adder"/>
    <comp lib="3" loc="(1820,600)" name="Subtractor"/>
    <comp lib="3" loc="(540,140)" name="Adder"/>
    <comp lib="4" loc="(1420,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="4" loc="(1420,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(1420,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(1430,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(900,990)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1155,201)" name="Text">
      <a name="text" val="0 bit: opcode control: 1 for load, 0 for arithmetic"/>
    </comp>
    <comp lib="8" loc="(1420,905)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1540,240)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(155,20)" name="Text">
      <a name="text" val="Elizabeth Bruski"/>
    </comp>
    <comp lib="8" loc="(1645,250)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1803,485)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1814,717)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1959,562)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(360,35)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(850,223)" name="Text">
      <a name="text" val="control unit"/>
    </comp>
    <comp lib="8" loc="(880,415)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(975,330)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <wire from="(1030,330)" to="(1170,330)"/>
    <wire from="(1080,210)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1310,960)"/>
    <wire from="(1130,400)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1270,820)"/>
    <wire from="(1140,1010)" to="(1140,1080)"/>
    <wire from="(1140,1010)" to="(1270,1010)"/>
    <wire from="(1140,390)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1270,680)"/>
    <wire from="(1150,380)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1270,550)"/>
    <wire from="(1160,370)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1270,410)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1170,510)"/>
    <wire from="(1170,370)" to="(1270,370)"/>
    <wire from="(1170,510)" to="(1170,640)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(1170,640)" to="(1170,780)"/>
    <wire from="(1170,640)" to="(1270,640)"/>
    <wire from="(1170,780)" to="(1270,780)"/>
    <wire from="(1230,1270)" to="(1420,1270)"/>
    <wire from="(1230,920)" to="(1230,1270)"/>
    <wire from="(1230,920)" to="(1300,920)"/>
    <wire from="(1270,940)" to="(1270,1010)"/>
    <wire from="(1270,940)" to="(1300,940)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1310,960)"/>
    <wire from="(1320,390)" to="(1420,390)"/>
    <wire from="(1320,530)" to="(1420,530)"/>
    <wire from="(1320,660)" to="(1430,660)"/>
    <wire from="(1320,800)" to="(1420,800)"/>
    <wire from="(1330,930)" to="(1370,930)"/>
    <wire from="(1360,280)" to="(1360,410)"/>
    <wire from="(1360,410)" to="(1360,550)"/>
    <wire from="(1360,410)" to="(1420,410)"/>
    <wire from="(1360,550)" to="(1360,680)"/>
    <wire from="(1360,550)" to="(1420,550)"/>
    <wire from="(1360,680)" to="(1360,820)"/>
    <wire from="(1360,680)" to="(1430,680)"/>
    <wire from="(1360,820)" to="(1420,820)"/>
    <wire from="(1370,370)" to="(1370,510)"/>
    <wire from="(1370,370)" to="(1420,370)"/>
    <wire from="(1370,510)" to="(1370,640)"/>
    <wire from="(1370,510)" to="(1420,510)"/>
    <wire from="(1370,640)" to="(1370,780)"/>
    <wire from="(1370,640)" to="(1430,640)"/>
    <wire from="(1370,780)" to="(1370,930)"/>
    <wire from="(1370,780)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1430,780)"/>
    <wire from="(1420,820)" to="(1430,820)"/>
    <wire from="(1420,990)" to="(1420,1270)"/>
    <wire from="(1420,990)" to="(1630,990)"/>
    <wire from="(1480,370)" to="(1540,370)"/>
    <wire from="(1480,510)" to="(1550,510)"/>
    <wire from="(1480,780)" to="(1570,780)"/>
    <wire from="(1490,640)" to="(1560,640)"/>
    <wire from="(1540,370)" to="(1540,440)"/>
    <wire from="(1540,440)" to="(1540,710)"/>
    <wire from="(1540,440)" to="(1640,440)"/>
    <wire from="(1540,710)" to="(1640,710)"/>
    <wire from="(1550,450)" to="(1550,510)"/>
    <wire from="(1550,450)" to="(1640,450)"/>
    <wire from="(1550,510)" to="(1550,720)"/>
    <wire from="(1550,720)" to="(1640,720)"/>
    <wire from="(1560,460)" to="(1560,640)"/>
    <wire from="(1560,460)" to="(1640,460)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(1560,730)" to="(1640,730)"/>
    <wire from="(1570,470)" to="(1570,740)"/>
    <wire from="(1570,470)" to="(1640,470)"/>
    <wire from="(1570,740)" to="(1570,780)"/>
    <wire from="(1570,740)" to="(1640,740)"/>
    <wire from="(1600,250)" to="(1600,510)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1630,820)" to="(1630,990)"/>
    <wire from="(1630,820)" to="(2000,820)"/>
    <wire from="(1660,480)" to="(1660,510)"/>
    <wire from="(1660,750)" to="(1660,770)"/>
    <wire from="(1660,770)" to="(1690,770)"/>
    <wire from="(1680,460)" to="(1760,460)"/>
    <wire from="(1680,730)" to="(1770,730)"/>
    <wire from="(1690,260)" to="(1690,770)"/>
    <wire from="(1710,220)" to="(1710,660)"/>
    <wire from="(1710,660)" to="(1900,660)"/>
    <wire from="(1760,460)" to="(1760,540)"/>
    <wire from="(1760,540)" to="(1760,590)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(1770,560)" to="(1770,610)"/>
    <wire from="(1770,560)" to="(1780,560)"/>
    <wire from="(1770,610)" to="(1770,730)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1820,550)" to="(1860,550)"/>
    <wire from="(1820,600)" to="(1860,600)"/>
    <wire from="(1860,550)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1890,560)"/>
    <wire from="(1860,580)" to="(1860,600)"/>
    <wire from="(1860,580)" to="(1890,580)"/>
    <wire from="(1900,590)" to="(1900,660)"/>
    <wire from="(1920,570)" to="(2000,570)"/>
    <wire from="(2000,570)" to="(2000,820)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,180)" to="(450,410)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(450,60)" to="(630,60)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,280)" to="(1360,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(770,1000)" to="(770,1270)"/>
    <wire from="(770,1000)" to="(900,1000)"/>
    <wire from="(770,1270)" to="(1230,1270)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(820,1040)" to="(900,1040)"/>
    <wire from="(820,1060)" to="(860,1060)"/>
    <wire from="(820,1100)" to="(890,1100)"/>
    <wire from="(820,230)" to="(950,230)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,250)" to="(1600,250)"/>
    <wire from="(820,260)" to="(1690,260)"/>
    <wire from="(840,240)" to="(840,420)"/>
    <wire from="(840,420)" to="(940,420)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(890,1060)" to="(890,1100)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(900,1040)" to="(930,1040)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(960,370)" to="(1160,370)"/>
    <wire from="(960,380)" to="(1150,380)"/>
    <wire from="(960,390)" to="(1140,390)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(970,220)" to="(1710,220)"/>
  </circuit>
</project>
